<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Child Study Initiative</title>
  <link rel="stylesheet" href="landing-page.component.css">
</head>

<body>
  <header>
    <h1>Child Study Initiative</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="card-carousel" #carouselContainer>
      <div class="carousel-slide current-slide">
        <div class="carousel-image">
          <img src="/assets/image1.jpg" alt="Image 1">
        </div>
        <div class="carousel-text">
          <p>"Education is the most powerful weapon which you can use to change the world." <br>- Nelson Mandela</p>
        </div>
      </div>
      <div class="carousel-slide">
        <div class="carousel-image">
          <img src="/assets/image2.jpg" alt="Image 2">
        </div>
        <div class="carousel-text">
          <p>"The beautiful thing about learning is that no one can take it away from you." <br>- B.B. King</p>
        </div>
      </div>
      <div class="carousel-slide">
        <div class="carousel-image">
          <img src="/assets/image2.jpg" alt="Image 3">
        </div>
        <div class="carousel-text">
          <p>"Education is not preparation for life; education is life itself." <br>- John Dewey</p>
        </div>
      </div>
    </div>
  </section>
  
  
  <section class="about">
    <div class="card">
      <div class="card-image">
        <img src="/assets/childstudy.jpg" alt="Child Study Initiative">
      </div>
      <div class="card-text">
        <h2>Empowering Children Through Education</h2>
        <p style="padding-top: 15px;">Studying is pivotal for the holistic development of children, especially in the
          realm of education within NGO initiatives. It equips them with essential skills, knowledge, and confidence
          needed to break the cycle of poverty, advocate for their rights, and build brighter futures. Through
          education, children gain critical thinking abilities, literacy, and numeracy skills, empowering them to
          overcome socio-economic barriers and pursue their aspirations. Additionally, studying fosters creativity,
          curiosity, and resilience, nurturing well-rounded individuals who can positively contribute to their
          communities. For NGOs focused on child welfare, investing in educational opportunities ensures a sustainable
          pathway towards empowerment, equality, and social change.</p>
      </div>
    </div>
  </section>


  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Donate Now</a></li>
        </ul>
      </div>
      <div class="footer-info">
        <p>Email: info@example.com</p>
        <p>Contact: +1 123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Child Study Initiative. All rights reserved.</p>
    </div>
  </footer>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Child Study Initiative</title>
  <link rel="stylesheet" href="landing-page.component.css">
</head>

<body>
  <header>
    <h1>Child Study Initiative</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="card-carousel" #carouselContainer>
      <div class="carousel-slide current-slide">
        <div class="carousel-content">
          <div class="carousel-image">
            <img src="/assets/image1.jpg" alt="Image 1">
          </div>
          <div class="carousel-text">
            <p>"Education is the most powerful weapon which you can use to change the world." <br>- Nelson Mandela</p>
          </div>
        </div>
      </div>
      <div class="carousel-slide">
        <div class="carousel-content">
          <div class="carousel-image">
            <img src="/assets/image2.jpg" alt="Image 2">
          </div>
          <div class="carousel-text">
            <p>"The beautiful thing about learning is that no one can take it away from you." <br>- B.B. King</p>
          </div>
        </div>
      </div>
      <div class="carousel-slide">
        <div class="carousel-content">
          <div class="carousel-image">
            <img src="/assets/image3.jpg" alt="Image 3">
          </div>
          <div class="carousel-text">
            <p>"Education is not preparation for life; education is life itself." <br>- John Dewey</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="programs">
    <h1>Our Programs</h1>
    <div class="program-container">
      <div class="program-card">
        <img src="/assets/scholarship.jpg" alt="Scholarship Program">
        <div class="program-details">
          <h3>Scholarship Program</h3>
          <p>Providing financial assistance to underprivileged students to pursue higher education.</p>
        </div>
      </div>
      <div class="program-card">
        <img src="/assets/mentorship.jpg" alt="Mentorship Program">
        <div class="program-details">
          <h3>Mentorship Program</h3>
          <p>Pairing students with experienced mentors to guide them in their educational and career paths.</p>
        </div>
      </div>
      <div class="program-card">
        <img src="/assets/litracy1.jpg" alt="Literacy Program">
        <div class="program-details">
          <h3>Literacy Program</h3>
          <p>Promoting literacy among children through reading workshops and access to educational resources.</p>
        </div>
      </div>
      <button class="donate-button">Donate Now</button>
    </div>
  </section>
  
  
  <section class="about">
    <div class="card">
      <div class="card-image">
        <img src="/assets/childstudy.jpg" alt="Child Study Initiative">
      </div>
      <div class="card-text">
        <h2>Empowering Children Through Education</h2>
        <p>Studying is pivotal for the holistic development of children, especially in the
          realm of education within NGO initiatives. It equips them with essential skills, knowledge, and confidence
          needed to break the cycle of poverty, advocate for their rights, and build brighter futures. Through
          education, children gain critical thinking abilities, literacy, and numeracy skills, empowering them to
          overcome socio-economic barriers and pursue their aspirations. Additionally, studying fosters creativity,
          curiosity, and resilience, nurturing well-rounded individuals who can positively contribute to their
          communities. For NGOs focused on child welfare, investing in educational opportunities ensures a sustainable
          pathway towards empowerment, equality, and social change.</p>
      </div>
    </div>
  </section>
  <section class="campaigns">
    <div class="campaign">
      <h2>Educational Campaigns</h2>
      <p>1. <strong>Education for All:</strong> Raising awareness about the importance of education and advocating for accessible education for all children.</p>
      <p>2. <strong>Literacy Drive:</strong> Conducting literacy drives to promote reading habits and improve literacy rates in underserved communities.</p>
      <p>3. <strong>Girls' Education Campaign:</strong> Empowering girls through education by addressing barriers to their education and promoting gender equality in schools.</p>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Programs</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Donate Now</a></li>
        </ul>
      </div>
      <div class="footer-info">
        <p>Email: info@example.com</p>
        <p>Contact: +1 123 456 7890</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Child Study Initiative. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>